spring.application.name=java-assignment
spring.datasource.url=jdbc:mysql://localhost:3306/java_assignment?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password= maMu @ 5577
spring.jpa.hibernate.ddl-auto=update